{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookCS": "Server=.;Database=AssessmentDB;User ID=B-DESKTOP\\admin;Password=;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
